; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ENT CLINIC SYSTEM"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "FlexiDev, Inc."
#define MyAppExeName "ENT-Clinic-System.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D6BC6EB-E7B5-4F66-9296-326DEC067EC3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=ENT Clinic System
SetupIconFile=C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\ENT LOGO.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.Video.FFMPEG.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.Video.FFMPEG.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.Video.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Accord.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Controls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Imaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Imaging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Math.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Video.DirectShow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Video.DirectShow.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.Video.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AForge.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\avcodec-57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\avdevice-57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\avfilter-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\avformat-57.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\avutil-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\BDADLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\BouncyCastle.Cryptography.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\ENT-Clinic-System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\ENT-Clinic-System.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\ENT-Clinic-System.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Google.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\K4os.Compression.LZ4.Streams.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\K4os.Compression.LZ4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\K4os.Hash.xxHash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\postproc-54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\SnapDll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\swresample-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\swscale-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.Core.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.Core.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.SfInput.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.SfInput.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.Shared.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Syncfusion.Shared.Base.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Configuration.ConfigurationManager.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.IO.Pipelines.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wenwe\source\repos\ENT-Clinic-System\ENT-Clinic-System\bin\Release\ZstdSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

